# wsdl-to-pojo-plugin

./: README.md  pom.xml
